{
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@reduxjs/toolkit": "^2.9.2",
    "@thoughtbot/superglue": "2.0.0-alpha.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "request-stripe": "^1.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@biomejs/biome": "2.3.4",
    "@thoughtbot/candy_wrapper": "^0.0.4",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.1.0"
  }
}
